<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
    <item
        android:id="@+id/HelpMenuID"
        android:title="FAQ"
        android:iconTint="@color/purple_200"
        android:icon="@drawable/faq"
        app:showAsAction="never"/>
    <item
        android:id="@+id/AboutMenuID"
        android:title="About"
        android:icon="@drawable/about"
        app:showAsAction="never"/>
    <item
        android:id="@+id/ThanksMenuID"
        android:title="Thanks and Credits"
        android:icon="@drawable/team"
        app:showAsAction="never"/>

    </group>

    <item
        android:id="@+id/LogoutMenuID"
        android:title="Logout"
        android:icon="@drawable/logout"
        app:showAsAction="never"/>

</menu>