<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingStart="35dp"
        android:paddingEnd="30dp"
        android:text="About"
        android:textSize="20dp"
        android:background="@color/QuesbtnColor"
        android:gravity="center_vertical"
        android:textColor="@color/BlueText" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/appicon"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Psychological Test"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="@color/BlueText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginTop="30dp"
        android:textSize="16dp"
        android:text="@string/About_noteOne"
        android:textColor="@color/BlueText"/>

</LinearLayout>